<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.habloniloilo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.habloniloilo.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.habloniloilo.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_color_display"
        android:name="com.example.habloniloilo.ui.color.ColorDisplayFragment"
        android:label="Extracted Colors"
        tools:layout="@layout/fragment_color_display" />

    <fragment
        android:id="@+id/navigation_color_palette"
        android:name="com.example.habloniloilo.ui.color.ColorPaletteFragment"
        android:label="Color Palette"
        tools:layout="@layout/fragment_color_palette" />

    <fragment
        android:id="@+id/navigation_color_group"
        android:name="com.example.habloniloilo.ui.color.ColorGroupFragment"
        android:label="Create Color Group"
        tools:layout="@layout/fragment_color_group" />

    <fragment
        android:id="@+id/navigation_sync_settings"
        android:name="com.example.habloniloilo.ui.sync.SyncSettingsFragment"
        android:label="Sync Settings"
        tools:layout="@layout/fragment_sync_settings" />

</navigation>
